{
    "data": [
        {
            "id": 1,
            "type": "video",
            "name": "video.mp4"
        },
        {
            "id": 2,
            "type": "pic",
            "name": "pic.png"
        }
    ]
}